// Navigation bar
nav {
  background-color: rgba(253, 239, 230, 0.8);
  backdrop-filter: blur(2px);
  z-index: 100000;
  position: sticky;
  left: 360px;
  top: 20px;
  border-radius: 10px;
  width: 60vw;
  height: 8vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;

  > .Logo {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;

    span {
      width: auto;
      margin-top: 12px;
      font-weight: 800;
      position: relative;
      top: 40%;
      align-items: center;
      font-size: 20px;
    }
  }

  .links {
    margin: 4px 4px;
    padding: 2px 2px;
    width: 35%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;

    ul {
      display: flex;
      align-items: center;
      justify-content: space-between;
      list-style: none;

      li {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        margin-left: 20px;

        a {
          color: #000;
          font-family: "montserrat", sans-serif;
          font-weight: 500;
          text-decoration: none;
          text-align: center;
        }

        a:hover {
          cursor: pointer;
          color: #ed7757;
          transition: 0.4s ease-in;
        }

        .pan {
          display: block;
          position: absolute;
          bottom: -5px;
          left: 0;
          width: 100%;
          height: 2px;
          background-color: #ff6347;
          transform: scaleX(0);
          transition: transform 0.3s ease-in-out;
        }

        &:hover .pan {
          transform: scaleX(1);
        }
      }
    }
  }
  @media (max-width: 768px) {
    nav {
      width: 60vw;
      display: flex;
      justify-content: space-evenly;
      position: relative;
      left: 0;
    }
    .links {
      display: none;
      flex-direction: column;
      width: 100%;
      text-align: center;
      ul {
        flex-direction: column;
        li {
          margin: 10px 0;
        }
      }
    }

    .links.open {
      display: flex;
    }

    .hamburger {
      display: block;
    }

    .button {
      display: none;
    }
  }

  @media (min-width: 769px) {
    .links {
      display: flex;
    }

    .hamburger {
      display: none;
    }
  }

  .button {
    margin: 8px 4px;

    > .button-ord {
      width: 120px;
      height: 30px;
      border: 2px solid #ed7757;
      border-radius: 8px;

      a {
        color: #000;
        text-decoration: none;
        font-family: "montserrat", sans-serif;
        font-weight: 500;
      }

      a:hover {
        font-weight: 500;
        color: #fff;
      }
    }

    .button-ord:hover {
      background-color: #ed7757;
      cursor: pointer;
      font-weight: 500;
      border: none;
      transition: 0.4s ease-in;
    }
  }
}

// Hero section
.hero {
  position: relative;
  left: 20px;
  justify-content: center;
  align-items: center;
  margin: 8px 8px;
  display: flex;
  flex-direction: column;
  width: 95vw;
  border-radius: 20px;
  background: url(/pexels-igor-haritanovich-814387-1695052.jpg);
  background-size: contain;
  opacity: 90%;

  .btn {
    font-family: "montserrat", sans serif;
    font-weight: 600;
    border-radius: 8px;
    border: none;
    font-size: 16px;
    background-color: #ff6347;
    top: 20px;
    left: 370px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 160px;
    height: 40px;
  }

  .btn:hover {
    background-color: #fdefe6;
    transition: 0.5s ease;
  }

  .container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .content {
    border-radius: 4px;
    backdrop-filter: blur(2px);
    color: #cacfc0;
    width: 50%;
    font-family: "montserrat", sans-serif;

    > h1 {
      text-align: center;
      font-weight: 900;
      font-size: 80px;
    }

    > h2 {
      text-align: center;
      font-weight: 700;
      font-size: 70px;
    }
  }

  p {
    text-align: center;
  }

  .hero-img {
    width: 50%;

    > img {
      border-radius: 10px;
      left: 75%;
      top: 25%;
      right: 0;
      z-index: 1000;
      position: absolute;
      justify-content: end;
      background-size: cover;
      width: 400px;
    }
  }
}
@media (max-width: 480px) {
  .hero {
    position: relative;
    left: 5px;
    justify-content: center;
    align-items: center;
    margin: 2px 2px;
    display: flex;
    width: 100vw;
    height: 100vh;
    border-radius: 8px;
    opacity: 90%;
    .btn {
      font-family: "montserrat", sans serif;
      font-weight: 600;
      border-radius: 4px;
      border: none;
      font-size: 16px;
      background-color: #ff6347;
      top: 210px;
      left: 10px;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 160px;
      height: 50px;
    }
    .container {
      width: 100%;
      height: 100%;
      position: relative;
      left: 0;
      .content {
        border-radius: 2px;
        backdrop-filter: 2px;
        > h1 {
          text-align: center;
          width: 100%;
          text-align: start;
          font-weight: 800;
          font-size: 30px;
        }
        > h2 {
          text-align: center;
          font-weight: 600;
          font-size: 24px;
        }
        > p {
          color: #fff;
          font-size: 14px;
          font-weight: 500;
        }
      }
    }
    .hero-img {
      width: 50%;
      > img {
        border-radius: 5px;
        position: absolute;
        left: 90px;
        display: flex;
        z-index: -1;
        top: 470px;
        width: 200px;
        transform: rotate(-90deg);
      }
    }
  }
}

@media (min-width: 800px) {
  .hero {
    position: relative;
    left: 5px;
    justify-content: center;
    align-items: center;
    margin: 2px 2px;
    display: flex;
    width: 16vw;
    height: 100vh;
    border-radius: 8px;
    opacity: 90%;
    .btn {
      font-family: "montserrat", sans serif;
      font-weight: 600;
      border-radius: 4px;
      border: none;
      font-size: 16px;
      background-color: #ff6347;
      top: 210px;
      left: 10px;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 160px;
      height: 50px;
    }
    .container {
      width: 100%;
      height: 100%;
      position: relative;
      left: 0;
      .content {
        border-radius: 2px;
        backdrop-filter: 2px;
        > h1 {
          text-align: center;
          width: 100%;
          text-align: start;
          font-weight: 800;
          font-size: 30px;
        }
        > h2 {
          text-align: center;
          font-weight: 600;
          font-size: 24px;
        }
        > p {
          color: #fff;
          font-size: 14px;
          font-weight: 500;
        }
      }
    }
    .hero-img {
      width: 50%;
      > img {
        border-radius: 5px;
        position: absolute;
        left: 90px;
        display: flex;
        z-index: -1;
        top: 470px;
        width: 200px;
        transform: rotate(-90deg);
      }
    }
  }
}

@media (max-width: 1750px) {
  .hero {
    position: relative;
    left: 36px;
    justify-content: center;
    align-items: center;
    margin: 4px 4px;
    display: flex;
    width: 96vw;
    height: 100vh;
    border-radius: 8px;
    opacity: 90%;
    .btn {
      padding: 4px 8px;
      font-family: "montserrat", sans serif;
      font-weight: 600;
      border-radius: 4px;
      border: none;
      font-size: 22px;
      background-color: #ff6347;
      top: 90px;
      left: 250px;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 160px;
      height: 50px;
    }
    .container {
      width: 100%;
      height: 100%;
      position: relative;
      left: 0;
      .content {
        border-radius: 2px;
        backdrop-filter: 2px;
        > h1 {
          text-align: center;
          width: 100%;
          text-align: start;
          font-weight: 800;
          font-size: 80px;
          color: #fff;
        }
        > h2 {
          text-align: center;
          font-weight: 600;
          font-size: 24px;
          color: #fff;
        }
        > p {
          color: #fff;
          font-size: 14px;
          font-weight: 500;
        }
      }
    }
    .hero-img {
      width: 50%;
      > img {
        border-radius: 10px;
        position: absolute;
        left: 890px;
        display: flex;
        z-index: -1;
        top: 70px;
        width: 400px;
      }
    }
  }
}
@media (min-width: 1751px) {
  .hero {
    position: relative;
    left: 150px;
    justify-content: center;
    align-items: center;
    display: flex;
    margin: 8px;
    padding: 16px;
    height: 100vh;
    width: 84vw;
    border-radius: 12px;
    .btn {
      width: 250px;
      height: 60px;
      padding: 8px 12px;
      font-weight: 700;
      border-radius: 8px;
      font-size: 24px;
      top: 190px;
      left: 280px;
      position: relative;
    }
    .content {
      position: relative;
      left: -5px;
      border-radius: 8px;
      backdrop-filter: blur(4px);
      > h1 {
        margin: 4px;
        padding: 8px;
        text-align: center;
        width: 100%;
        text-align: center;
        font-weight: 800;
        font-size: 72px;
      }
      > h2 {
        margin: 4px;
        padding: 8px;
        text-align: center;
        font-weight: 600;
        font-size: 56px;
      }
    }
    .hero-img {
      width: 50%;
      > img {
        border-radius: 10px;
        position: absolute;
        left: 1050px;
        display: flex;
        z-index: -1;
        top: 180px;
        width: 500px;
        transform: rotate(180deg);
      }
    }
  }
}

// Bento grid

//text carousel
.carousel {
  position: relative;
  top: 620px;
  width: 80vw;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  position: absolute;
  z-index: 1000;
  left: 150px;
  background: #9a6d38;
  border-radius: 16px;
  margin: 4px 4px;
  padding: 8px 8px;
  background: rgba(246, 150, 203, 0.2);
  backdrop-filter: blur(50px);
  > img {
    width: 70px;
    height: 70px;
  }
}

@media (min-width: 1751px) {
  .carousel {
    position: relative;
    top: -40px;
    width: 60vw;
    left: 355px;
    > img {
      width: 50px;
      height: 50px;
    }
  }
}
